:root {
    --content-width: calc(1500px + 2rem);
    --off-white: #d9d7d7;
    --lighter-blue: #262936;
    --lightest-blue: #535975;
    --dark-blue: #1d1f29;
}

html{
    scroll-behavior: smooth;
}

a{
    color: var(--off-white);
    line-height: 1em;
    text-decoration: none;
}

p {
    margin: 0;
}

html {
    --s: 150px; /* control the size*/
    --c1: var(--lighter-blue);
    --c2: var(--dark-blue);
      
    --c:#0000 75%,var(--c1) 0;
    --g1:conic-gradient(at calc(200%/3) 10%,var(--c));
    --g2:conic-gradient(at 10% calc(200%/3),var(--c));
    background:
      var(--g1), var(--g2),
      var(--g1) var(--s) var(--s),
      var(--g2) var(--s) var(--s),
      var(--g1) calc(2*var(--s)) calc(2*var(--s)),
      var(--g2) calc(2*var(--s)) calc(2*var(--s)) var(--c2);
    background-size: calc(3*var(--s)) calc(3*var(--s));
  }

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: "Lato", Tahoma;
    color: var(--off-white);
    margin: 0;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--lightest-blue); 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--off-white); 
  }

#headshotMain {
    clip-path: circle();
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid var(--off-white);
    margin: 2rem;
}

#mainBody {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

#introTextBox > div{
    filter: drop-shadow(8px 8px rgba(255, 255, 255, .05));
    transition: .5s;
}

#introTextBox > div:hover{
    filter: drop-shadow(10px 10px rgba(255, 255, 255, .1));
    transition: .5s;
}

#introTextBox{
    align-content: center;
    padding: 10px 30px;
    max-width: 700px;
}

#introDiv{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    flex-direction: row;
    max-width: calc(1200px + 2rem);
    padding: 1rem;
}

#introTitle{
    font-size: 60px;
    font-weight: bold;
    animation-delay: .75s;
}

#introDescription{
    font-size: 20px;
    line-height: 2rem;
    animation-delay: 1.5s;
}

#resumeDiv{
    width: 100%;
    background-color: var(--lighter-blue);
    display: flex;
    justify-content: center;
}

#topBox{
    width: 100%;
    display: flex;
    min-height: 54vh;
    justify-content: center;
    align-items: center;
    padding: 0 0 5rem 0;
}

#textBody{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: var(--content-width);
    width: 100%;
    gap: 1em;
}

#topBar{
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    animation-delay: 2s;
}

.barItem{
    padding: 2em 2em;
}

#tb2{
    width: 100%;
    max-width: calc(1500px + 2rem);
    display: flex;
    justify-content: space-between;
}

.projectCard {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    background-color: #1d1f29;
    margin: 0 0 4em 0;
    filter: drop-shadow(8px 8px var(--lightest-blue));
    transition: .5s;
}

.projectCard:hover{
    filter: drop-shadow(12px 12px var(--lightest-blue));
    transition: .5s;
}

.cardPhoto {
    max-width: var(--content-width);
    max-height: auto;
    width: auto;
    border-radius: 20px 20px 0 0;
}

.cardText {
    padding: 0 2em 2em 2em;
    line-height: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bodySection {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 2em;
}

.cardTextInfo{
    font-size: 20px;
    display:flex;
    flex-direction: column;
    gap:1em;
}

h2 {
    font-size: 26px;
    margin: 1em 0;
    font-weight: bold;
}


#pageFooter{
    display: flex;
    justify-content: center;
    padding: .5em 0;
}

#footerCenter{
    display: flex;
    justify-content: space-between;
    height: 3em;
    line-height: 3em;
    width: 100%;
    max-width: var(--content-width);
    flex-direction: row;
}

.bottomRightIcons{
    height: 2em;
    padding: 0 .5em;
}

#footerIconHolder {
    display:flex;
    align-items: center;
}

.contact-icon{
    font-size: 36px;
    padding: 5px 15px 5px 5px;
}

.contact-selection{
    font-size: 22px;
    display: flex;
    align-items: center;
    padding: .5em;
    border-radius: 20px;
    height: 50px;
    transition: .25s;
}
.contact-selection:hover{
    background-color: var(--lighter-blue);
    transition: .15s;
}

.fullPadding{
    padding: 2em;
}

.linkButton {
    background-color: var(--lighter-blue);
    padding: .5em 1em;
    border-radius: 22px;
    transition: .25s;
    height: 1em;
}

.linkButton:hover {
    background-color: var(--lightest-blue);
    transition: .15s;
}

.linkButtonBox {
    font-size: 22px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 1em;
    gap: 1em;
}

.cardTitleBox {
    font-size: 22px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    overflow-x: auto;
}

.toolItem{
    border-radius: 22px;
    line-height: 1em;
    background-color: var(--lightest-blue);
    padding: 11px 22px;
    height: 22px;
    overflow:clip;
    white-space: nowrap;
}

.progProject{
    display: flex;
    gap: 1em;
    flex-direction: column;
}

.subHeading {
    font-size: 20px;
}

.animate {
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-name: animate-fade;
    animation-timing-function: cubic-bezier(.53,.26,.29,1.31);
    animation-fill-mode: backwards;
}

/* Pop In */
.animate.pop {
    animation-name: animate-pop;
  }
  @keyframes animate-pop {
    0% {
      opacity: 0;
      transform: scale(0.95, 0.95);
      transform: translate(0,20px);
    }
    100% {
      opacity: 1;
      transform: scale(1, 1);
      transform: translate(0,0);
    }
  }

  #flip {
    margin: 4px 0;
    height:80px;
    overflow:hidden;
    animation-delay: 1s;
  }
  
  #flip > div > div {
    height: 80px;
    margin: 0;
    display:inline-block;
  }
  
  #flip div:first-child {
    animation: show 12s ease-out infinite;
    animation-delay: 5s;
  }

  
  @keyframes show {
    0% {margin-top:-240px;}
    10% {margin-top:-160px;}
    25% {margin-top:-160px;}
    35% {margin-top:-80px;}
    50% {margin-top:-80px;}
    60% {margin-top:0px;}
    99.99% {margin-top:0px;}
    100% {margin-top:-240px;}
  }

.pin{
    padding: 14px 0 0 0;
    height: 30px;
}

.pin > div {
    width: 4px;
    height: 4px;
    border: 5px solid var(--off-white);
    border-radius: 50%;
    position:relative;
}

.pin > div::after {
    content: '';
    width: 0px;
    height: 0px;
    bottom: -14.8px;
    left: -4px;
    border: 6px solid transparent;
    border-top: 10px solid var(--off-white);
    position:relative;
}

.locationTitle{
    display: flex;
    align-items: center;
    animation-delay: 1.25s;
    flex-direction: row;
    margin: 4px 0 8px;
    height: 40px;
}

.locationText{
    padding: 0 0 0 10px;
    font-size: 24px;
    height: 30px;
}